D:\forOber\GRT_1\Debug\Obj\GRT.pbd
D:\forOber\GRT_1\Debug\Obj\main.pbi
D:\forOber\GRT_1\Debug\Obj\stm8s_adc1.pbi
D:\forOber\GRT_1\Debug\Obj\stm8s_awu.pbi
D:\forOber\GRT_1\Debug\Obj\stm8s_beep.pbi
D:\forOber\GRT_1\Debug\Obj\stm8s_clk.pbi
D:\forOber\GRT_1\Debug\Obj\stm8s_exti.pbi
D:\forOber\GRT_1\Debug\Obj\stm8s_flash.pbi
D:\forOber\GRT_1\Debug\Obj\stm8s_gpio.pbi
D:\forOber\GRT_1\Debug\Obj\stm8s_i2c.pbi
D:\forOber\GRT_1\Debug\Obj\stm8s_itc.pbi
D:\forOber\GRT_1\Debug\Obj\stm8s_iwdg.pbi
D:\forOber\GRT_1\Debug\Obj\stm8s_rst.pbi
D:\forOber\GRT_1\Debug\Obj\stm8s_spi.pbi
D:\forOber\GRT_1\Debug\Obj\stm8s_tim1.pbi
D:\forOber\GRT_1\Debug\Obj\stm8s_tim2.pbi
D:\forOber\GRT_1\Debug\Obj\stm8s_uart1.pbi
D:\forOber\GRT_1\Debug\Obj\stm8s_wwdg.pbi
